<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Project</title>
</head>
<body>
    <!-- <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="project-title">Project</a>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Projects</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">About us</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Stories</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="#" class="nav-list_link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header> -->
    <main>
        <section id="section-1">
            <div class="container">
                <div class="section-content">
                    <img src="./assets/images/logo.png" alt="logo" class="logo">
                    <h1 class="global-title">
                        Your Headline <br> Here
                    </h1>
                    <h2 class="section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit sed do eiusmod.
                    </h2>
                </div>
            </div>
        </section>
        <section id="section-2">
            <div class="container">
                <div class="section-content">
                    <h2 class="section-title">
                        This is the Section Headline, <br>
                        Continues to Two Lines
                    </h2>
                    <h3 class="section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit sed do eiusmod.
                    </h3>
                    <p class="section-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        Sed ut perspiciatis unde omnis.
                    </p>
                    <p class="section-description">
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                        est laborum.
                    </p>
                    <button class="btn">Read more</button>
                </div>
            </div>
        </section>
        <section id="section-3">
            <div class="container">
                <div class="section-content">
                    <h2 class="section-title">
                        Learn more <br>
                        about our culture...
                    </h2>
                    <button class="play-btn">
                        <span class="play-btn_content">&#9654</span>
                    </button>
                    <h3 class="section-subtitle">
                        Duis aute irure dolor in <br>
                        reprehenderit in voluptate velit esse <br>
                        cillum dolore eu fugiat nulla pariatur.
                    </h3>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-title">
                    <a href="#" class="logo-link">
                        <img src="./assets/images/mini-logo.png" alt="logo" class="mini-logo">
                    </a>
                    <p>Project</p>
                </div>
                <p class="contact">
                    <i class="contact-address">
                        123 Street, <br>
                        Anytown, USA 12345
                    </i>
                    <a href="mailto: hello@website.com" class="contact-email">
                        hello@website.com
                    </a>
                </p>
                <p class="copyright">
                    &#169 2021 Project. All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>